<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请回答下列问题以进行游戏"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请回答下列问题以进行游戏"
        android:textSize="25dp"
        android:layout_below="@id/question1"
        />
    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请回答下列问题以进行游戏"
        android:textSize="25dp"
        android:layout_below="@id/question2"
        />
    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请回答下列问题以进行游戏"
        android:textSize="25dp"
        android:layout_below="@id/question3"
        />

</RelativeLayout>